<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.freespaceblog.fun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="物理层记录基本原理刚才我们聊完了分层的问题，接下来我们聊一聊基础的逻辑，这部分的内容其实没啥用，只是一个电工的理解：">
<meta property="og:type" content="article">
<meta property="og:title" content="physical_layer">
<meta property="og:url" content="http://www.freespaceblog.fun/2023/11/13/physical_layer/index.html">
<meta property="og:site_name" content="just do it">
<meta property="og:description" content="物理层记录基本原理刚才我们聊完了分层的问题，接下来我们聊一聊基础的逻辑，这部分的内容其实没啥用，只是一个电工的理解：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/1.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/2.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/3.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/4.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/5.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/6.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/7.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/8.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/9.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/10.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/11.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/12.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/13.png">
<meta property="og:image" content="http://www.freespaceblog.fun/images/physical_layer/14.png">
<meta property="article:published_time" content="2023-11-13T07:06:00.000Z">
<meta property="article:modified_time" content="2023-11-14T04:48:14.934Z">
<meta property="article:author" content="zhipeng.qi">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.freespaceblog.fun/images/physical_layer/1.png">

<link rel="canonical" href="http://www.freespaceblog.fun/2023/11/13/physical_layer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>physical_layer | just do it</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">just do it</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.freespaceblog.fun/2023/11/13/physical_layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhipeng.qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="just do it">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          physical_layer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-13 15:06:00" itemprop="dateCreated datePublished" datetime="2023-11-13T15:06:00+08:00">2023-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-14 12:48:14" itemprop="dateModified" datetime="2023-11-14T12:48:14+08:00">2023-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="物理层记录"><a href="#物理层记录" class="headerlink" title="物理层记录"></a>物理层记录</h1><h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>刚才我们聊完了分层的问题，接下来我们聊一聊基础的逻辑，这部分的内容其实没啥用，只是一个电工的理解：</p>
<span id="more"></span>	
<pre><code>基础的理解就是：有电为 1  没电为 0，按照某种规则的电路就构成了网络的基础连接。
</code></pre>
<p>这里是一个很详细的介绍，有不同的电路原理，也代表了不同的协议标准。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HiWangWenBing/article/details/107897420">https://blog.csdn.net/HiWangWenBing/article/details/107897420</a></p>
<p>关于物理层协议的区别，这里引用知乎用户“微思网络​”的解释</p>
<p>以太网的帧结构分两种：<br>第一种是Ethernet_II的帧<br>第二种是IEEE802.3的帧<br>帧样式之间的差异很小。两种标准之间最大的差异是 802.3 中增加了帧首定界符 (SFD)，并且“类型”字段变为“长度”字段。</p>
<p><img src="/../images/physical_layer/1.png"></p>
<p>前导码和帧首定界符字段：<br>前导码（7 个字节）和帧首定界符 (SFD)（也称为帧首）（1 个字节）字段用于发送设备与接收设备之间的信号同步。帧的这前八个字节用于引起接收节点的注意。前几个字节的实质作用是告诉接收方准备接收新帧。<br>目的MAC地址字段：该 6 字节字段是预期接收方的标识符。此地址被第 2 层用来协助设备确定帧是否发送到目的地。帧中的地址将会与设备中的 MAC 地址进行比对。如果匹配，设备就接受该帧。</p>
<p>源MAC地址字段：<br>该 6 字节字段标识发出帧的网卡或接口。</p>
<p>长度字段：<br>在 1997 年以前的所有 IEEE 802.3 标准中，“长度”字段定义帧的数据字段的准确长度。此字段后来被用作 FCS 的一部分，用来确认是否正确收到报文。否则，该字段将用于描述存在哪个上层协议。如果两个二进制八位数值等于或大于 0x0600 十六进制值或 1536 十进制值，则数据字段的内容将根据指定的 EtherType 协议进行解码。而如果值等于或小于 0x05DC 十六进制值或 1500 十进制值，则使用“长度”字段指定使用 IEEE 802.3 帧格式。这就是以太网 II 帧和 802.3 帧的区别。</p>
<p>数据字段：<br>该字段（46 - 1500 个字节）包含来自较高层的封装数据（一般是第 3 层 PDU 或更常见的 IPv4 数据包）。所有帧至少必须有 64 个字节。如果封装的是小数据包，则帧使用填充位增大到最小值。</p>
<p>帧校验序列字段：<br>“帧校验序列 (FCS)”字段（4 个字节）用于检测帧中的错误。它使用的是循环冗余校验 (CRC)。发送设备在帧的 FCS 字段中包含 CRC 的结果。接收设备接收帧并生成 CRC 以查找错误。如果计算匹配，就不会发生错误。计算不匹配则表明数据已经改变；因此帧会被丢弃。数据改变可能是由于代表比特的电信号中断所致。</p>
<p>网络里面通常存在两种流量：<br>业务流量和协议信令流量<br>EthernetII通常用于封装业务流量：（以下报文是ICMP报文）</p>
<p><img src="/../images/physical_layer/2.png"></p>
<p>IEEE 802.3通常用于封装协议信令流量：（以下报文是生成树BPDU报文）</p>
<p><img src="/../images/physical_layer/3.png"></p>
<h2 id="硬件材料"><a href="#硬件材料" class="headerlink" title="硬件材料"></a>硬件材料</h2><p>物理层材料主要是介绍这些年来网络传输信号的硬件进化：<br>同轴电缆：最早的就是电线这个没啥区别的，大家都见过，90年最早的线缆就是同轴电缆线，以有线电视为例：</p>
<p><img src="/../images/physical_layer/4.png"></p>
<p>不知道各位有没有这个同年，就是家里电视机后边插上这个线才能看很多个频道，当年我们家看不了很多电视台，只能去别人家看动画片。</p>
<p>电话线：再后来就是固话，那个时候手机是个奢饰品，电话也不是很多，大家都是BB机然后收到信息后找公用电话亭回电话，用的就是这种线：<br><img src="/../images/physical_layer/5.png"></p>
<p>百兆网线：<br>10年左右开始小灵通和中华酷为年代到来，宽带价格也逐渐亲民，我们家拉了一条宽带：</p>
<p><img src="/../images/physical_layer/6.png"></p>
<p>千兆网线：<br>目前自己家里网络都是用的cat5e（超五类）和 cat6六类网线：</p>
<p><img src="/../images/physical_layer/7.png"></p>
<p><strong>区别一个是标识不同，还有一个是六类的线缆中有塑料的支架。</strong></p>
<p>光纤：<br>目前家里宽带都已经有光纤，百兆或者千兆起步<br><img src="/../images/physical_layer/8.png"></p>
<h2 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h2><p>架构的问题：在网络工程师简称网工（过几年就和电工一个档次的）的日常工作中，通常会聊一下拓扑图，也就是了类似于电路图的东西，在这里会有这么一个架构专用的名词：</p>
<h3 id="网络拓扑结构”（Network-Topology）。"><a href="#网络拓扑结构”（Network-Topology）。" class="headerlink" title="网络拓扑结构”（Network Topology）。"></a>网络拓扑结构”（Network Topology）。</h3><p>网络拓扑是指用传输媒体互连各种设备的物理布局，特别是计算机分布的位置以及电缆如何通过它们。设计一个网络的时候，应根据自己的实际情况选择正确的拓扑方式。每种拓扑都有它自己的优点和缺点。<br>这个东西呢就类似于骨架，也就是支撑整个网络框架的基础，当然了，对应不同的环境，不同的需求，我们都可以应用比较合适的拓扑图来设计整个网络的架构。<br>以下是拓扑常用的几种类型：（说白了，就是给你盖房子的图纸，是小二楼还是筒子楼，是西洋房还是四合院）       </p>
<h3 id="星型结构"><a href="#星型结构" class="headerlink" title="星型结构"></a>星型结构</h3><p>星型结构是指各工作站以星型方式连接成网。网络有中央节点，其他节点（工作站、服务器）都与中央设备连接。</p>
<p><img src="/../images/physical_layer/9.png"></p>
<p>星型网络拓扑<br>星型拓扑结构是一个中心，多个分节点。多节点与中央节点通过点到点的方式连接。中央节点执行集中式控制策略，因此中央节点相当复杂，负担比其他各节点重的多。</p>
<p>优点：结构简单，连接方便，管理和维护都相对容易，而且扩展性强。网络延迟时间较小，传输误差低。中心无故障，一般网络没问题。</p>
<p>缺点：中心故障，网络就出问题，同时共享能力差，通信线路利用率不高。</p>
<h3 id="环形网络拓扑"><a href="#环形网络拓扑" class="headerlink" title="环形网络拓扑"></a>环形网络拓扑</h3><p>环型结构</p>
<p><img src="/../images/physical_layer/10.png"></p>
<p>环形拓扑结构是节点形成一个闭合环。环形网中各节点通过环路接口连在一条首尾相连的闭合环形通信线路中，环上任何节点均可请求发送信息。传输媒体从一个端用户到另一个端用户，直到将所有的端用户连成环型。数据在环路中沿着一个方向在各个节点间传输，信息从一个节点传到另一个节点。</p>
<p>这种结构显而易见消除了端用户通信时对中心系统的依赖性。每个端用户都与两个相临的端用户相连，因而存在着点到点链路，但总是以单向方式操作，于是便有上游端用户和下游端用户之称。</p>
<p>优点：信息流在网中是沿着固定方向流动的，两个节点仅有一条道路，简化了路径选择的控制；环路上各节点都是自举控制，控制软件简单。</p>
<p>缺点：信息源在环路中是串行地穿过各个节点，当环中节点过多时，势必影响信息传输速率，使网络的响应时间延长；环路是封闭的，不便于扩充；可靠性低，一个节点故障，将会造成全网瘫痪；维护难，对分支节点故障定位较难。</p>
<h3 id="总线型网络拓扑"><a href="#总线型网络拓扑" class="headerlink" title="总线型网络拓扑"></a>总线型网络拓扑</h3><p>总线型结构</p>
<p><img src="/../images/physical_layer/11.png"></p>
<p>总线拓扑结构所有设备连接到一条连接介质上。由一条高速公用总线连接若干个节点所形成的网络即为总线形网络，每个节点上的网络接口板硬件均具有收、发功能，接收器负责接收总线上的串行信息并转换成并行信息送到PC工作站；发送器是将并行信息转换成串行信息后广播发送到总线上，总线上发送信息的目的地址与某节点的接口地址相符合时，该节点的接收器便接收信息。由于各个节点之间通过电缆直接连接，所以总线型拓扑结构中所需要的电缆长度是最小的，但总线只有一定的负载能力，因此总线长度又有一定限制，一条总线只能连接一定数量的节点。</p>
<p>优点：总线结构所需要的电缆数量少，线缆长度短，易于布线和维护。多个节点共用一条传输信道，信道利用率高。</p>
<p>缺点：总线形网常因一个节点出现故障（如结头接触不良等）而导致整个网络不通，因此可靠性不高。</p>
<h3 id="树形网络拓扑"><a href="#树形网络拓扑" class="headerlink" title="树形网络拓扑"></a>树形网络拓扑</h3><p><img src="/../images/physical_layer/12.png"></p>
<p>树形拓扑从总线拓扑演变而来,形状像一棵倒置的树,顶端是树根,树根以下带分支,每个分支还可再带子分支，树根接收各站点发送的数据,然后再广播发送到全网。我国电话网络即采用树形结构。</p>
<p>优点：结构比较简单，成本低。在网络中，任意两个节点之间不产生回路，每个链路都支持双向传输。网络中节点扩充方便灵活，寻找链路路经比较方便。</p>
<p>缺点：在这种网络系统中，除叶节点及其相连的链路外，任何一个节点或链路产生的故障都会影响整个网络。</p>
<h3 id="网状拓扑"><a href="#网状拓扑" class="headerlink" title="网状拓扑"></a>网状拓扑</h3><p><img src="/../images/physical_layer/13.png"></p>
<p>主要指各节点通过传输线互联连接起来，并且每一个节点至少与其他两个节点相连。网状拓扑结构具有较高的可靠性，但其结构复杂，实现起来费用较高，不易管理和维护，不常用于局域网。</p>
<p>优点：网络可靠性高，一般通信子网任意两个节点交换机之间，存在着两条或两条以上的通信路径。可扩充性好，网络可建成各种形状，采用多种通信信道，多种传输速率。</p>
<p>缺点：网络结构复杂，成本高，不易维护。</p>
<h3 id="混合型网络拓扑"><a href="#混合型网络拓扑" class="headerlink" title="混合型网络拓扑"></a>混合型网络拓扑</h3><p><img src="/../images/physical_layer/14.png"></p>
<p>在计算机网络中还有其他类型的拓扑结构，如总线型与星型混合。总线型与环型混合连接的网络。在局域网中，使用最多的是总线型和星型结构。</p>
<p>这个就和你装修一样，这几年流行这个架构，好，大家都来用个，过几年那个架构又升级了（对应大理石装修和纯木家具的风格），大家又跑去用那个了，哈哈哈哈一个道理</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/10/Default_script/" rel="prev" title="Default_Script">
      <i class="fa fa-chevron-left"></i> Default_Script
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/16/Data%20Link%20Layer/" rel="next" title="Data_Link_Layer">
      Data_Link_Layer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">物理层记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%9D%90%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">硬件材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">网络架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E2%80%9D%EF%BC%88Network-Topology%EF%BC%89%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">网络拓扑结构”（Network Topology）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">星型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">环形网络拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-number">1.3.4.</span> <span class="nav-text">总线型网络拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-number">1.3.5.</span> <span class="nav-text">树形网络拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%8A%B6%E6%8B%93%E6%89%91"><span class="nav-number">1.3.6.</span> <span class="nav-text">网状拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-number">1.3.7.</span> <span class="nav-text">混合型网络拓扑</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhipeng.qi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhipeng.qi</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
