<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.freespaceblog.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以下内容纯属虚构，如有雷同，那不可能。 第2章纠缠。建议搭配bgm《轨迹》 &emsp;&emsp;那前面咱们聊到说他们在一块儿呢。接下来就说说我们的故事。 &emsp;&emsp;换了座位以后呢，经常也能听得到他们在那边打闹啊玩玩耍，甚至说李云峰走到她那边去跟她甜言蜜语的聊天的一些声音，但是我的视角呢是不会往那个方向去扭的。我印象里边我的座位呢是在教室的左手边和中间，然后他的座位呢是在教室的最右">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情">
<meta property="og:url" content="https://www.freespaceblog.fun/2026/03/12/%E6%AF%95%E4%B8%9A/index.html">
<meta property="og:site_name" content="但行好事，莫问前程">
<meta property="og:description" content="以下内容纯属虚构，如有雷同，那不可能。 第2章纠缠。建议搭配bgm《轨迹》 &emsp;&emsp;那前面咱们聊到说他们在一块儿呢。接下来就说说我们的故事。 &emsp;&emsp;换了座位以后呢，经常也能听得到他们在那边打闹啊玩玩耍，甚至说李云峰走到她那边去跟她甜言蜜语的聊天的一些声音，但是我的视角呢是不会往那个方向去扭的。我印象里边我的座位呢是在教室的左手边和中间，然后他的座位呢是在教室的最右">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T11:08:25.000Z">
<meta property="article:modified_time" content="2026-03-12T14:56:33.769Z">
<meta property="article:author" content="zhipeng.qi">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.freespaceblog.fun/2026/03/12/%E6%AF%95%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.freespaceblog.fun/2026/03/12/%E6%AF%95%E4%B8%9A/","path":"2026/03/12/毕业/","title":"爱情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爱情 | 但行好事，莫问前程</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">但行好事，莫问前程</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0%E7%BA%A0%E7%BC%A0%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">第2章纠缠。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhipeng.qi</p>
  <div class="site-description" itemprop="description">我的技术总结</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.freespaceblog.fun/2026/03/12/%E6%AF%95%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhipeng.qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但行好事，莫问前程">
      <meta itemprop="description" content="我的技术总结">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爱情 | 但行好事，莫问前程">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-12 19:08:25 / 修改时间：22:56:33" itemprop="dateCreated datePublished" datetime="2026-03-12T19:08:25+08:00">2026-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Love/" itemprop="url" rel="index"><span itemprop="name">Love</span></a>
        </span>
    </span>

  
</div>

           
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下内容纯属虚构，如有雷同，那不可能。</p>
<h2 id="第2章纠缠。"><a href="#第2章纠缠。" class="headerlink" title="第2章纠缠。"></a>第2章纠缠。</h2><p>建议搭配bgm《轨迹》</p>
<p>&emsp;&emsp;那前面咱们聊到说他们在一块儿呢。接下来就说说我们的故事。</p>
<p>&emsp;&emsp;换了座位以后呢，经常也能听得到他们在那边打闹啊玩玩耍，甚至说李云峰走到她那边去跟她甜言蜜语的聊天的一些声音，但是我的视角呢是不会往那个方向去扭的。我印象里边我的座位呢是在教室的左手边和中间，然后他的座位呢是在教室的最右边和右边第2排，所以我的这个视角呢，上课就只盯着讲台，听老师讲课，反而不会去左顾右盼这样子。也变相的让我去很专注的去听课也变相的提高了我的成绩。Ha ha.</p>
<p>&emsp;&emsp;后来嘛因为是冬天到了，嗯，天气都比较冷，就课间的时候，我在那个教室门口的阳台上站着透气，因为我们当时就放下课10分钟都在这个教室门口，它有一个1米5左右的个阳台，当时我印象里边可能就到我胸口那么高，还是一个蓝色的底漆是白白色油漆的一个水泥的一个台子，然后呢我就看到他嗯嗯天很冷嘛，因为我们当时冬天是有门帘或者是就开暖气这样子。但是看到他呢就很冷，然后呢拿脚后跟着地都不用脚尖走的。我就看着他从教室的前门出来，然后从我身边走过，我看着他，他笑了一下，然后就往后走，就回宿舍，我顿时就觉得哇，我就好心疼，我好心疼啊。然后呢听那个刘青霞还有王平他们说，他好像身体不舒服。</p>
<p>&emsp;&emsp;我我我当时也不知道怎么想的，也不顾人家是搞对象或者是什么，就跑过去去敲他的门，我说你怎么样，然后他也没有理我。然后刘青霞呢这时就追下来，她就问我，他说你不是说喜欢神华嘛，你为什么还要这样？然后我我当时我也不知道我哪里来的勇气，我盯着他的眼睛说，我是喜欢石文华，我承认。但是我爱齐小娟。然后刘青霞就没有说什么，扭头走了，所以这个事呢就到现在为止呢，就可能我知道，他知道，沈文华知道，刘庆祥他们也都知道。</p>
<p>&emsp;&emsp;再后来就到了元旦，还有圣诞节，我我听沈荣华讲，他晚上在那里吃的辣条，又吃雪糕，说一会儿要冰封心，把自己的心冰冻起来，一会又吃辣条，又说要把自己的心解冻，我觉得这个挺可爱的，但是我们其实没有什么交集对。</p>
<p>&emsp;&emsp;再然后呢就是渐渐的我们这个气也都消了，也偶尔也会说那么一两句话，大家都会聊一聊一下，然后呢我4月份过生日，就过完年嘛，就相当于6月中考就4月过生日这样子，他送了我一个摆件是一个男孩子骑的自行车，我印象里面很深的，那个自行车是有框的。然后那个姑娘呢是穿的婚纱。它是一个类似于玉一样的一个青绿色的一个颜色，而且有淡淡的香味，就送了我这么一个东西。就感觉大家都要分开了，然后呢初三几年的同学情，就大家都各送礼物，我心里印象里面好像是我送了他一个。一个一摁就会转的风车，然后里边是有那个泡沫，就是相当于下雪天这样子的，对，我印象里边是这样子。</p>
<p>&emsp;&emsp;初三的时光呢，总是很快的，我们在年初完以后呢，要做一模了。结果呢，我头天晚上在听mp3被我爸给没收了，他说我玩物丧志，不用心学习。把我这个mp3给我没收了，也没给我砸掉。我当时心里很担心他会给我砸了这个mp3，因为那个东西也不便宜，当时，可能几百块，因为我当时也攒了很久的钱。然后第2天考试基本上就考的是一塌糊涂，政治满分100分考了48数学考了个30多，班主任是政治老师。然后基本上就相当于我在挑战他的权威，结果这一模呢，好像是当时阳曲一中呢，人家招生要求就提前录取嘛，就说那个宏志班或者红旗班提前录取。要求600分以上，我考了个590，就是总分还行，但是那两门考砸了，基本上就不够分。而且呢前面也聊的我家里知道这个学校不怎么样，所以呢其实也是不会让我去的。而且在后来的时候才听说，就是当时我们县里边是初中老师没往那个高中推荐一个学生，他们有50块的提成，相当于就是把这个学生就卖到了这个学校去考，因为我家里有一个表哥呢，他早年去考过这个东西，考过以。然后到了中考的时候，他们那个老师就不让他进考场，相当于让他放弃中考，直接去这个学校。呃所以他们就是后来也后悔说觉得啊这个高中不太行，没考上，得去清徐或者是什么太谷去补习。所以呢我就觉得我这个我就不去考，我不跟这个学校掺和，我觉得这个学校不好，我就不想去。所以后来了那个段老师也问了我三遍，就说哎，要不你也去，我说我爸不让。他他后来也没说啥，我就没有去参加这个考试，听说他们还考得不错。</p>
<p>&emsp;&emsp;再后来呢就是4月多了，就春天又来了，冬天也过去了。那我们那一年好像是中考头一年加了这个体育分，有10分的分值，所以呢往年呢就是说不让上体育课啊，这一年呢也也得去。听说是在100米，跳绳，还有叫什么跳远，立定跳远里边去选，好像还有肺肺活量这种去去选，那我们这个学叫什么乡镇级的初中呢，也没有那个什么肺活量测试的仪器。所以呢就就用这个练跳绳，练跳远这样子，那慢慢的这个课也没有那么多了，然后呢学校也为了让初三的这个体育分的这个成绩10分嘛，那不多也不少，万一差一点呢。要求每天早上呢都都去跑操，就就基本上早上早自习下了课，然后跑完以后上第1节课这样子。</p>
<p>&emsp;&emsp;然后印象里面当时有一个很搞的事情，嗯首先第1个呢就是说我们不是每个班都跑操嘛，都是初三，我印象里边是9个班，啊对，去年是9个班，而我们班班长呢就是因为其他人先走的，他系鞋带，然后抬起头他他因为跑操他没戴眼镜。所以呢他就看到一个班就跟着跑，所以呢我们班都跑回来了，他还在跟着那个弯跑，结果就多跑了一圈。哈哈。</p>
<p>&emsp;&emsp;然后跑完操呢也没上课，老师第1节你们再休息休息，放松放松，然后我们不是练跳绳吗？但是练跳绳其实没意思，因为很多一开始调侃单人练，后来情侣对练，就是两个人面对面站着，然后就有一个人甩跳绳，然后两个人一起跳，然后什么男女对应啊，就是当时暧昧那些同学都开始唉叫什么，这个时候大胆一点，就站到一起跳一个跳绳，那个叫什么出于鬼点子的我的，我觉得不好玩，独乐乐不如众乐乐，然后呢就把两个跳绳拿着那个绳拴到一块，我们结成了一个大绳，所以呢，别人班都在练跳绳，我们班的一帮人在练跳大绳。</p>
<p>&emsp;&emsp;更搞的事呢是啥呢？我们一帮人在那个院子里面跳，然后呢跳跳跳一抬头看到了班主任。他在上面很无奈的看着我们一帮人在那里跳跳大神。笑死了，嗯当然了他是没参加啊，他他不喜欢也不喜欢跟我们玩，就我和沈文华，王平啊，刘新祥，还有那个王凯啊，杨红啊，郑源啊这几个玩的比较熟的。</p>
<p>&emsp;&emsp;然后到了四五月份那就是到临近毕业了，所以老师呢基本上也不会对我们太责骂的厉害，就管的都比较松了。每天早上呢就是后来成了固定，那我印象里边很深，就是那一个月的固定节目呢，就是叫什么？晚上不写作业，随便睡觉，家里也不管，然后呢早上跑操，跑完操呢，在老师没来之前呢，全班人抄作业，那齐小娟作为英语作业写得最快最好的，那我们全班都抄他的。然后后来我们就搞出了合作分配模式，谁语文好去写语文作业，谁数学好去写数学作业，然后他英语好嘛，所以也加入加入进来，我们大家就一起抄作业，反正把这个菜交了就些，对也也不想学了。也学不出来个啥，就就互相抄。</p>
<p>&emsp;&emsp;印象里边有个特别逗的事呢，就是当时那个英语课代表是边杰，然后呢他坐在讲台下边，也可能是头一天去网吧玩的晚了。第2天来了也没赶上我们抄作业，他就自己填，就填了个abcdef就那乱写，结果呢英语老师呢。趴在讲讲座上嘛，那个讲座也不高，可能就比我们那个课桌高那个30公分的样子。他和同桌看一个卷子，老师拿着他的卷子讲到一半老师就开始打他说他妈abcd4个选项，你出来个e。你还是英语课代表。</p>
<p>&emsp;&emsp;那虽然说后来我们都没聊啊，但是就是说可能也他们也传话嘛，就我这个情谊他也知道，大家都有的人不读了，有的人呢可能去职高，有的人去考高中，有的像有的去重点，或者是去别的地方读，就是大家有一点叫什么？各奔东西的感觉了，就是那个小小的年纪里面，那年才16嘛，都不到18。所以呢就有一个买一个本，比较精美的一个大的一个同学录，然后呢就是请所有同学帮忙写一页，就拆开，然后呢就给每个人分一页，关系好一点写的多一些，关系一般的就祝福语这种。那我给他呢，他就给我写了个一路顺风，然后呢也把他的递给了我，就借着这个机会呢，我们俩又开始聊天了。</p>
<p>&emsp;&emsp;那然后呢李云峰他因为叫什么也临近中考了嘛，就我们也聊，所以呢他也可能他俩也开始闹脾气，那那个齐小娟呢又是一个性子很烈的人，她又不可能说去迁就什么样子。当然了我也听说咱俩嗯亲了亲嘴了，所以叫什么所谓初吻啊，对此处应该用圆滑的bgm。所以在我们后来聊天以后呢，一开始李云峰还在教室里边课间期间大声的唱着伤感的周杰伦的情歌。但是呢齐小娟又不为所动，我觉得这个是不是我的机会来了，是我的春天来了，但是大家也面临着分开的这么一个情况。</p>
<p>&emsp;&emsp;所以后来我们俩聊，你说聊其实也没有聊什么，毕竟大家都其实都相对很简单，所以呢，在最后考完试，拍完毕业照的那个下午。李云峰从那个后窗户翻上墙翻上窗户走了，也不进不走那个门口，然后我们俩呢就是全班的人都走了，我们俩就坐在教室里边，我坐在那个边双四的座位上，我印象里边他们俩换，我跟边双四换了座位以后呢，白羊老欺负变成四。齐小娟也欺负边成思。所以齐边相思呢就对这个齐小娟的这个印象就觉得我操他老欺负我，就是个子高，仗着个子高欺负人。对很多。然后我们就在前后桌坐的，也没有说啥啊，只是觉得就很平淡啊，就是叫什么两个人。觉得心在一块，但是也没有做什么事情。牵手啊，接吻啊这些都都没有做，我只是觉得当时的心很平静，就觉得两个人，希望两个人以后也不会再分开吧，这样子。</p>
<p>&emsp;&emsp;然后呢我印象里边就最后到报志愿了，他问我是去什么学校，我信我当时填的第一志愿是十五中，因为我们是叫什么农村户口，不能报这个三中呃这叫什么太原的其他学校，只有那些重点高中才能报，比方说什么三中、五中、十中、十五中，这些学校，我当时就报了一个。十五中，因为我觉得其他学校可能我不太稳。然后我就看他好像也报了一个十五中，唉，这个是怎么知道的呢？因为我回家给家里讲，我说我报的十五中，但是我爸呢听说新开了一个学校叫四十八中，这个学校挺好的，比十五中强。所以呢我爸就要求我去学校拿那个刀片把那个涂涂涂卡的那个报志愿的那个东西改了，我在改的时候，我才看到他报的是15宗，但是我已经改了志愿了。</p>
<p>&emsp;&emsp;那再后来呢就我被48录取了，就是在取那个录取通知书那天呢，我早上7:00起床，家门口的那个天上的云呢就是形成了一个大棚的形状，而且呢我就看那个云感觉就像我自己，就是真的像一只鸟。我觉得这叫什么？天降祥瑞吧，也是很好的一个兆头，就去了一看哦，我中了，有点像范进中举一样，考上重点高中了，不用去阳曲一中了。</p>
<p>&emsp;&emsp;那他也是不出意外的就进了那个红旗班，叫什么，相当于那个学校的重点班这样子，所以我们后边呢就面临着异地。所以呢我就天天给她在打电话，我现在还记得他电话号码是525745。</p>
<p>&emsp;&emsp;再然后呢就我们经常打电话就聊一聊，接下来畅想未来，然后呢聊一聊最近干啥了。然后偶尔呢他来县城，我们也一起去县城里边上网，那会儿去网吧呢，一人开一台机子对吧，玩。我还想让他跟我一起玩，我不会玩游戏，他也不会玩，我们俩都不会，我呢是用那个Mp3去下歌，然后他就去看一些新闻或者看电影。</p>
<p>&emsp;&emsp;那上了高中呢，就开始异地，那其实我家里是知道的，我妈是知道的，我爸也知道，就我俩经常打电话嘛，每次回去都打电话。所以呢就我爸就说，唉不行你们写信呗，所以呢我就很浪漫的给他贴了邮邮签。然后呢买了呃买了邮票，然后呢去写信，然后我给他写信，他也给我回信。然后高一呢，因为我其实高一的是上下半学期，就第2年的春天的时候呢。有一次呢就因为多媒体教室嘛，我在低头擦U盘，然后呢我们那个同学在擦黑板，他擦完左边的时候，他往右边走的时候，他拖着那个桌子从我身上往下跳，往过跳。但是呢我插完U盘往起站，所以呢就撞一块，我头刚站起来，然后就被他。身子压上来以后，我头直接磕到那个多媒体的那个边上了，就额头直接就缝了，当时就出血，然后就送去医院。然后我心里当时就觉得这个额头缝五针，跟那个道上混的一样。叫什么，我都一度怀疑我自己。不配人家了，因为我本身六右脸颊上就有一道疤，然后好了，左边又来一道，这脸破相。那个同学的家长也很害怕，但是我爸也没有说啥，就就就这样子了，但是当时因为做这个手术呢他是要往这个额头上打麻药，我跟那个医生说不要打，但是老师呢又不敢担责任，所以当时打了麻药，打了麻药又没打够，结果他那个缝针还没缝完，我这个就能感觉到他拿那个线拉我头皮的那个。感觉</p>
<p>&emsp;&emsp;我后来给她写信，就说这个你会不会因为这个嫌弃我，然后他也说不会。就是好像是一如既往的不会因为这个嫌弃我这样子。</p>
<p>&emsp;&emsp;好了，接下来就到了高一的下半学期，那因为我们之前呢经常在这个上半学期大家都异地嘛，也有这个新鲜感，到了一个陌生的环境，其实其实到了高中，大家都情窦初开，都觉得要搞对象，有甚至班里上就有同学。在教室里边公然就什么搂搂抱抱，亲亲热热亲嘴啊什么这种事情，那我觉得我小地方来的就对这种事情，哇，人家市里边孩子放这么开吧，就就相当于我还是比较封建传统这种。那我也我也就觉得甚至说刚开始上了高中以后，就是同学们开始分享一些网站，去网吧这种，当时还不够年纪，都是打一个票去去上网，那就是对他呢就从单纯的一个依赖的感情，或者说觉得我我要对这个姑娘好，我想跟她好一辈子，就有了更具象化的一些想法。</p>
<p>&emsp;&emsp;然后当时那个我那个学校呢还是比较高大上的一个学校，因为它是新办的，然后呢每个教室里边宿舍里边都有电话，就我们是可以通过那个201电话卡去打通对方的电话的，但是我们那个因为是要拨那个卡号才能打的公共公公用电话厅，它是不能直。直接拨的，电话打不进来只能是往出拨，所以呢当时就辛苦我们同学呢他有手机，然后呢很早就用那个摩托罗拉的v3好像是。刀锋是不是刀锋忘了，反正就是个摩托罗拉的手机。就去联系他，我们就打电话聊，就每天晚上就聊那么一会儿，辛苦那个同学去每天充电，然后把手机给我这个同学。唉呀我就觉得我就欠人家很多的。但是后来呢就通过这个同学这样呢也跟我聊，去网吧上qq啊什么这些聊，就发现好像说他找找到又有人追她。那往往常呢一般是周五放学以后呢，我们坐公交车到，然后再转到那个火车站那里坐那个14路的中巴，然后再回县城，回了县城可能就晚上了。以前呢就晚上我爸接我或者我自己走回现在家里边去，那后来这不搞对象了嘛，也就不回家了，就去找他。就周末都找他，嗯周六周五晚上通个宵，周六回家上午回家，然后说就是上午才坐的车，晚上没有车了，第2天才回回家，家里也不知道啊，也没啥钱，一个星期100块生活费，每天吃4块钱的扬州炒饭，连吃一个星期剩下的钱全上网，然后攒攒个二三十块跟他去上网。通宵，我还觉得我我我得给他掏这个网费，我得去养着他这种也没啥钱。</p>
<p>&emsp;&emsp;那这哥们叫什么？人家是同校，我又是异地，好了，追追人就我就很担心他俩会不会在一块什么的，我就跟他。闹，然后呢甚至说听说那哥们在那个书本上写写满了对不起，我爱你，当年好像是这个韩剧在热播吗？嗯就说你俩是不是有啥事，他说没有。后来就吵架嘛，吵吵完架呢，隔了没一个月，听就听说他们俩在一块了，甚至有人就叫什么通风报信啊，就说他俩相跟上一块去通宵，看到他坐在那哥们的腿上一块玩玩这个电脑，哎呀我这个心疼啊，但是没啥办法啊，但是当时就开始就发觉感觉有点进入这种叫什么抑郁的这种状态了。</p>
<p>&emsp;&emsp;然后当时呢高一12门课，就是我之前的初中呢就随便学一学，就全班前前5的这种，但到这个呢我学死了也前20前10都进不去。自己呢又不太会说话和这个室友们啥的，慢慢就感觉就聊不到一块，他们天天就上网通宵，我又谈了个对象，人家他们都是找新对象，就是说你谈之前那对象又成不了tmd分了算球吧。我又不行，我觉得我又很喜欢这个，我不愿意，然后他们就经常调侃我说小娟怎么样，小娟怎么样，班上其实也没有叫这个名的。所以呢我高一下半学期呢就我妈过来就跟我租房子住，所以我就独立出来就自己住。就搬出宿舍了，就自己在外边租房子住，就每天中午回去吃个饭，后来在外面买，后来呢我妈想着说跟我一块到太原就陪读嘛，然后呢他找个工作，甚至说想把亲戚也带过来，我觉得你不要这样子，就我就当时的心态是乱的，整个人都是崩的。后来我说你们都走吧，我一个人在那住，所以我高中开始就已经是独立租房子，我印象里面当时房租一个月240块钱。结果呢自行车也丢了。</p>
<p>&emsp;&emsp;然后当时呢我带的那个摆件也到了太原，然后呢看了那个东西，然后有一天晚上我发现那个摆件它是夜光的。但是当时呢其实已经分手了，但是我呢还是放不下人家，就经常周末假装偶遇了，上qq。互相当时有个在线隐身，或者是正在上线什么的，就给他发邮件什么的，也就只是这样悄悄的看一看人家的空间，看看人家他们甜蜜的留言，每天那个兄弟也给他留言什么的，就两个人很很甜蜜的样子，就我只看。</p>
<p>&emsp;&emsp;转眼到了08年，就我当时也是说经常会给人家发邮件什么，他也会找我来聊，其实我觉得他对于我跟她这种感情和我对她这种感情其实是不对的，就是我把她当成唯一，但他只把我当成一个朋友这样子，所以呢，我经常会给他发一些邮件，就说噢我不理你，他后来跟我聊，我说我不认识你，就是傲娇的这种这种心态去去跟他聊的，直到呢08年听了一首歌叫我印象里边很深，当时叫罗百吉的I miss you。在我大姨家的那个电脑上听的，印象里面好像是她的空间，还是什么地方，我听到这首歌，我听完以后就哭了，然后我就给他发邮件，我就说我想你了。</p>
<p>&emsp;&emsp;所以呢呃在那个09年过完年的时候呢。我们俩就又开始联系上了，他们呢也好像就相当于好了个一年半这样子，那我我我也不介意这个事。无所谓啊，就是叫什么，跟他在一块，他做的所有事情我都原谅。叫什么所谓的，因为当时你也知道嘛，就是说姑娘坐在这个男孩的腿上对吧？男孩手往哪放，这个就不好说了，咱也不知。就是说。叫什么猥琐一点想了，是不是浑身乱摸是吧？人家也同意这种，那。具体做没做咱也不知道，但是我觉得我跟他在一块我就很开心这种，所以09年的那年呢就我就想跟他多聊一聊。</p>
<p>&emsp;&emsp;所以呢在09年。因为我们是10年高考嘛，所以就09年的春天和夏天，我们俩又聊了很久，甚至说都聊得很开心，然后我经常去找他，就每天，因为我当时租房子嘛，我爸都给钱。但是后来就是相当于叫什么预算上去了，上网的钱也有了，吃饭的钱也有了，然后其实拿来都去找他了，就我自己读书呢，其实后来也读不进去，再加上这个中间断了那么一年多，基本上就跟不上。后边就没什么心思读了，我觉得这个读书这个事儿，是不是不是一个很好的出路，或者是说我不是读书的这块料，就有点放弃自己。但是呢又很喜欢她，甚至说当时我跟印象里边纠纠缠他呢，就是说。呃去他们那学校去看她，然后呢约她去网吧上网，也让她坐我腿上，我也不服啊，对吧就听说这个事我也不服，那我也要。嗯哼。</p>
<p>&emsp;&emsp;然后呢就到了夏天，然后我就约他去网吧一块上网，印象里边当时这个这个事印象特别深。昨天呢去小吃店等她，我还怕他不来，又怕他来。就等了好久，看到他来了，我们一块去网吧，玩了一会儿，到了10点多呢，他他说他要回学校，这9:30 10:00，他说他要回学校，我又不想让他回。然后呢我们又拉拉扯扯的，那会儿就什么开始胆子大了，敢牵手了。我说你别回，他说我要回，当时我印象里边网吧里放最火的一首歌就是错错错。</p>
<p>&emsp;&emsp;然后他就坐在那个街心公园，西北角上，那个有个健身器材，就坐在那里，他说我说你别回去嘛，她说不要，他说你不用对我这么好，我说为什么？他说不为什么？我说我就是想对你好啊，他说我不配，我说我不觉得你哪不配啊，我觉得你都挺好的呀，他说我不配。</p>
<p>&emsp;&emsp;再然后就是两个人拉拉扯扯的往学校那个方向走嘛，但是我又不想让她回学校，我大老远对吧，从中市里边回来看他，他又回去回宿舍睡觉去了，那我去哪啊？我去网吧通宵吗？他说是啊，你去网吧通宵啊，我说要不开房去吧。她说不去，好吧，那房也不开，网吧也不去，她就往那边走，所以我俩拉拉扯扯就走到了那个南河公园。</p>
<p>&emsp;&emsp;噢那天是个阴天，走到那个南河公园下那个半坡的时候，它是有一个大湖的弯道，走到那个半弯道的时候呢他就不想走了，然后呢就我就坐他他就坐在我腿上坐了一会儿他就觉得坐着没意思就就没劲，就躺在我腿上。然后就睡着了，那这个这个叫什么，美人在怀，坐怀不乱啊，那我那会儿17 18对吧，我觉得。是不是个机会呢？我就觉得我就跟天许了个愿，我说我要对她好一辈子。然后我就低下头吻了她。然后她没醒，关键是她没醒，然后呢吻了她以后，我发现她没反应，然后我就使劲吻她，甚至把她那个鼻子堵住，她就醒了。</p>
<p>&emsp;&emsp;然后她醒来也没有打我或者怎么样，没有生气，就就很娇黏，就说你亲我干啥，我说我初吻给你啊。等了一会呢就稀稀拉拉的开始下雨，那我俩总得找个地方避雨吧，又不他又那会已经12点多了，基本上已经回不了学校了。去网吧他又不愿意，而且开始下雨，我俩都没带伞，我穿的当时印象里面是夏天入初秋。开始凉了，一场秋雨一场寒，所以呢他就穿那个校服外套，我呢穿那个灰色的，绒的一个衣服，长长袖，所以呢我俩就走到那个凉亭那里，就她坐在我腿上，我得把衣服从后边都的披给她，然后呢搂着她。</p>
<p>&emsp;&emsp;那个凉亭呢是个八角凉亭，他也没有什么门啊，没有什么挡风的地方。所以呢你坐在哪一个方向它都是有风，就那天我印象印象里面，那天晚上那个雨啊，下的是真tm大。然后呢一开始还不怎么冷，但是后边呢雨呢下的小了一点，但是起风了。半夜我第1次才直观的感觉到，就是叫什么露营，或者是说大晚上这种。Uh风刮风的感觉，就是你下了一点雨，又有点冷，然后呢晚上又降温，我们那边又开始进入初秋。所以到晚上就特别冷，我俩抱着抱的又很紧。然后就觉得叫什么搂着对方拿身体取暖，觉得我操，我心里就很心疼，我觉得tmd我亏欠他太多了，我居然让他过这种日子，我将来我咋地也要好好补贴，补他，我不要这样子。</p>
<p>&emsp;&emsp;然后呢叫什么搂着搂着也偶尔亲一下，然后呢说点情话，这样子，就觉得我觉得我操我很对不起她，我很愧疚，那我跟她道歉。然后呢手就想往不该伸的地方伸，对吧，也结果就被他制止了，就不让，只能在那个肚子上摸来摸去。但是我记得很清楚，他背心是白色的。</p>
<p>&emsp;&emsp;然后就一直，我那天晚上有困困了就抱着他眯一会儿，然后醒来了他也冷，我也冷，就这样子，两个人对付的。过了一晚上，第2天的早上是个晴天，天特别亮，我们俩呢过了那个南河公园的那个桥，到了西边的那个，因为我知道那边有那个地道，然后呢就去那边爬山上去，我们一块看了日出。然后就送着她回了学校，就我自己那天也是晕晕乎乎晕晕乎乎的，就走到了这个家里。</p>
<p>&emsp;&emsp;那后来就我们说大家一起好好学习，但是其实我已经学不进去了。然后听说对方那小伙子后来又找了一个对象，但是人家也不是真爱，后来那哥们又过来找他，那齐小娟呢又又同意了。到了这个10年的前半年，他俩又搁一块了，人家叫什么双宿双飞，就是临临行前，就是当他扮演了我初三后后半段的这个角色。所以呢我当时本来也学不进去，然后这5天这边也比较失意，所以呢就不太想考，高考就交白卷，考下来6门7门考了277分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Love/" rel="tag"># Love</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A71/" rel="prev" title="软考学习">
                  <i class="fa fa-angle-left"></i> 软考学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/06/Vscode_grouppolicy_control/" rel="next" title="Vscode_grouppolicy_control">
                  Vscode_grouppolicy_control <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhipeng.qi</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
