<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.freespaceblog.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="powershell_2 使用提供程序书接上回，我们已经学了如何用get-help命令来进行一些简单的查询，也可以进行一些快捷命令的创建，还有一些简单的筛选的配置，还有一些结果列出的控制。 接下来我们学习powershell的控制命令 在powershell中，是不区分文件和文件夹的，所以使用item命令后需要使用“-path”参数来指定是目录还是文件，同时也需要用这个命令来指定是注册表还是其他内">
<meta property="og:type" content="article">
<meta property="og:title" content="Powershell_2">
<meta property="og:url" content="https://www.freespaceblog.fun/2024/03/08/powershell_2/index.html">
<meta property="og:site_name" content="但行好事，莫问前程">
<meta property="og:description" content="powershell_2 使用提供程序书接上回，我们已经学了如何用get-help命令来进行一些简单的查询，也可以进行一些快捷命令的创建，还有一些简单的筛选的配置，还有一些结果列出的控制。 接下来我们学习powershell的控制命令 在powershell中，是不区分文件和文件夹的，所以使用item命令后需要使用“-path”参数来指定是目录还是文件，同时也需要用这个命令来指定是注册表还是其他内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.freespaceblog.fun/images/powershell_2/1.png">
<meta property="og:image" content="https://www.freespaceblog.fun/images/powershell_2/2.png">
<meta property="og:image" content="https://www.freespaceblog.fun/images/powershell_2/3.png">
<meta property="og:image" content="https://www.freespaceblog.fun/images/powershell_2/4.png">
<meta property="og:image" content="https://www.freespaceblog.fun/images/powershell_2/5.png">
<meta property="article:published_time" content="2024-03-08T08:12:40.000Z">
<meta property="article:modified_time" content="2024-09-17T02:34:33.686Z">
<meta property="article:author" content="zhipeng.qi">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.freespaceblog.fun/images/powershell_2/1.png">


<link rel="canonical" href="https://www.freespaceblog.fun/2024/03/08/powershell_2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.freespaceblog.fun/2024/03/08/powershell_2/","path":"2024/03/08/powershell_2/","title":"Powershell_2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Powershell_2 | 但行好事，莫问前程</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">但行好事，莫问前程</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#powershell-2-%E4%BD%BF%E7%94%A8%E6%8F%90%E4%BE%9B%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">powershell_2 使用提供程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">练习题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%B8%AD%E5%AE%9A%E4%BD%8D%E5%88%B0-HKEY-CURRENT-USER-Software-Microsoft-Windows-Curentversion-explorer%E3%80%82%E9%80%89%E4%B8%ADadvanced%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86dontprettypath%E7%9A%84%E5%80%BC%E4%BF%AE%E6%94%B9%E4%B8%BA1%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">在注册表中定位到 HKEY_CURRENT_USER\Software\Microsoft\Windows\Curentversion\explorer。选中advanced，然后将dontprettypath的值修改为1。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97%E4%B8%BAC-labs%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建一个名字为C:\labs的文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%95%BF%E5%BA%A6%E4%B8%BA0%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8D%E5%AD%97%E4%B8%BAC-labs-test-txt"><span class="nav-number">1.2.5.</span> <span class="nav-text">创建一个长度为0的文件，名字为C:\labs\test.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5-2"><span class="nav-number">1.2.6.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8set-item%E4%BF%AE%E6%94%B9C-labs-test-txt%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%BAtesting"><span class="nav-number">1.2.7.</span> <span class="nav-text">使用set-item修改C:\labs\test.txt的内容为testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E6%8F%90%E4%BE%9B%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%98%BE%E7%A4%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F-temp"><span class="nav-number">1.2.8.</span> <span class="nav-text">使用环境提供程序，显示操作系统变量%temp%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-childitem%E7%9A%84-filter%E5%8F%82%E6%95%B0%E5%92%8C-include%E5%8F%82%E6%95%B0%E5%92%8C-Exclude%E5%8F%82%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.9.</span> <span class="nav-text">get-childitem的-filter参数和-include参数和-Exclude参数之间的区别</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhipeng.qi</p>
  <div class="site-description" itemprop="description">我的技术总结</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.freespaceblog.fun/2024/03/08/powershell_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhipeng.qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但行好事，莫问前程">
      <meta itemprop="description" content="我的技术总结">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Powershell_2 | 但行好事，莫问前程">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Powershell_2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-08 16:12:40" itemprop="dateCreated datePublished" datetime="2024-03-08T16:12:40+08:00">2024-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-17 10:34:33" itemprop="dateModified" datetime="2024-09-17T10:34:33+08:00">2024-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/windows/powershell/" itemprop="url" rel="index"><span itemprop="name">powershell</span></a>
        </span>
    </span>

  
</div>

           
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="powershell-2-使用提供程序"><a href="#powershell-2-使用提供程序" class="headerlink" title="powershell_2 使用提供程序"></a>powershell_2 使用提供程序</h1><p>书接上回，我们已经学了如何用get-help命令来进行一些简单的查询，也可以进行一些快捷命令的创建，还有一些简单的筛选的配置，还有一些结果列出的控制。</p>
<p>接下来我们学习powershell的控制命令</p>
<p>在powershell中，是不区分文件和文件夹的，所以使用item命令后需要使用“-path”参数来指定是目录还是文件，同时也需要用这个命令来指定是注册表还是其他内容。</p>
<p>同时，在powershell中，调用参数有一个内容，就是指定了第一个参数以后，就不能重复指定并行的另一个参数，例如下图，我们指定了参数1.1，就不能又指定参数2或者2.1的后续，除非使用的是公共的指定。</p>
<p><img src="/../images/powershell_2/1.png"></p>
<span id="more"></span>

<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><p><img src="/../images/powershell_2/2.png"> </p>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="在注册表中定位到-HKEY-CURRENT-USER-Software-Microsoft-Windows-Curentversion-explorer。选中advanced，然后将dontprettypath的值修改为1。"><a href="#在注册表中定位到-HKEY-CURRENT-USER-Software-Microsoft-Windows-Curentversion-explorer。选中advanced，然后将dontprettypath的值修改为1。" class="headerlink" title="在注册表中定位到 HKEY_CURRENT_USER\Software\Microsoft\Windows\Curentversion\explorer。选中advanced，然后将dontprettypath的值修改为1。"></a>在注册表中定位到 HKEY_CURRENT_USER\Software\Microsoft\Windows\Curentversion\explorer。选中advanced，然后将dontprettypath的值修改为1。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#更改注册表位置</span><br><span class="line">set-location -Path &quot;HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer&quot;</span><br><span class="line">set-itemproperty -path advanced -name dontprettypath -value 1</span><br></pre></td></tr></table></figure>
<h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><p><img src="/../images/powershell_2/3.png"> </p>
<h3 id="创建一个名字为C-labs的文件夹"><a href="#创建一个名字为C-labs的文件夹" class="headerlink" title="创建一个名字为C:\labs的文件夹"></a>创建一个名字为C:\labs的文件夹</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创建一个文件夹</span><br><span class="line">new-item -path C:\labs -type directory</span><br></pre></td></tr></table></figure>
<h3 id="检查-1"><a href="#检查-1" class="headerlink" title="检查"></a>检查</h3><p><img src="/../images/powershell_2/4.png"></p>
<h3 id="创建一个长度为0的文件，名字为C-labs-test-txt"><a href="#创建一个长度为0的文件，名字为C-labs-test-txt" class="headerlink" title="创建一个长度为0的文件，名字为C:\labs\test.txt"></a>创建一个长度为0的文件，名字为C:\labs\test.txt</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创建一个长度为0的文件</span><br><span class="line">new-item -path C:\labs\test.txt -type file -force</span><br></pre></td></tr></table></figure>
<h3 id="检查-2"><a href="#检查-2" class="headerlink" title="检查"></a>检查</h3><p><img src="/../images/powershell_2/5.png"></p>
<h3 id="使用set-item修改C-labs-test-txt的内容为testing"><a href="#使用set-item修改C-labs-test-txt的内容为testing" class="headerlink" title="使用set-item修改C:\labs\test.txt的内容为testing"></a>使用set-item修改C:\labs\test.txt的内容为testing</h3><p>这个不可能成功，因为set-item是修改当前文件的命令，就像鼠标右键怎么可能修改文件的内容，应该是使用get-content和set-content来修改文件内容。</p>
<h3 id="使用环境提供程序，显示操作系统变量-temp"><a href="#使用环境提供程序，显示操作系统变量-temp" class="headerlink" title="使用环境提供程序，显示操作系统变量%temp%"></a>使用环境提供程序，显示操作系统变量%temp%</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#使用环境变量</span><br><span class="line">get-item env:temp</span><br><span class="line">#或者</span><br><span class="line">dir env:temp</span><br></pre></td></tr></table></figure>
<h3 id="get-childitem的-filter参数和-include参数和-Exclude参数之间的区别"><a href="#get-childitem的-filter参数和-include参数和-Exclude参数之间的区别" class="headerlink" title="get-childitem的-filter参数和-include参数和-Exclude参数之间的区别"></a>get-childitem的-filter参数和-include参数和-Exclude参数之间的区别</h3><p>首先，“-filter”参数是用于筛选文件名，而“-include”参数是用于指定文件名，而“-exclude”参数是用于指定不包含的文件名。其次，“-filter”不适用于筛选注册表。“-include”和“-exclude”在对一个容器进行筛选时，需要添加“-recurse”参数使用，也就是说一个是筛选，一个是进程，类型不一样，个人感觉-include和-exclude参数的使用场景应该比较多。但是要看命令是否支持。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/08/powershell_1/" rel="prev" title="Powershell_1">
                  <i class="fa fa-angle-left"></i> Powershell_1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/14/powershell_3/" rel="next" title="Powershell_3">
                  Powershell_3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhipeng.qi</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
